token literal names:
null
null
null
null
'('
')'
','
'{'
'}'
null
null
null
null
'parallel'
null
null
'Not'
null
':'
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
OPEN_PAREN
CLOSE_PAREN
COMMA
OPEN_BRACE
CLOSE_BRACE
LINE_COMMENT
WS
SEQUENCE
SELECTOR
PARALLEL
ACT
COND
NOT
String
COLON
DEF
AND

rule names:
root
tree
internal_node
behavior_sign
literal
behavior_parm
behavior_def


atn:
[4, 1, 20, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 11, 13, 1, 0, 14, 15, 73, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 18, 5, 3, 0, 0, 16, 18, 3, 12, 6, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 30, 5, 1, 0, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 5, 20, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 52, 5, 4, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 5, 17, 0, 0, 57, 58, 5, 6, 0, 0, 58, 60, 5, 17, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 7, 1, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 2, 0, 0, 72, 13, 1, 0, 0, 0, 7, 17, 19, 28, 30, 44, 52, 61]